# Kodilla-Application

./: build.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: BadgesDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  MailType.java  Task.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  scheduled-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/mapper/: TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTestSuite.java
