plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile (group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')
	//compile('org.postgresql:postgresql')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat");
}

test {
	useJUnitPlatform()
}
