plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('com.google.code.gson:gson:2.8.2')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.postgresql:postgresql')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	//Lombok
	annotationProcessor('org.projectlombok:lombok')
	compile('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.3.0.RELEASE'

}

test {
	useJUnitPlatform()
}
